.wl3-footer
    background-image: url( "/img/water-bg.png" )
    background-repeat: repeat-x
    font-size: .8em
    line-height: 1.3em
    padding-top: 32px

.wl3-footer-content
    background-color: #5868f8
    padding: .5em 1em