html,
body
    margin: 0
    padding: 0

html
    box-sizing: border-box
    scroll-behavior: smooth

*,
*:before,
*:after
    box-sizing: inherit
    
body
    background-image: url( "/img/cloud-bg.png?m=20210515" )
    font-family: Rambla, sans-serif