.wl3-primary
    padding: 0 1em
    h1,
    h2
        font-family: englebert, sans-serif
        text-align: center
    h1
        font-size: 2em
    h2
        font-size: 1.75em
    a:link,
    a:visited
        color: #e86038
        text-decoration: underline
    a:hover
        text-decoration: none

.wl3-table
    max-width: 60em
    border-collapse: collapse
    margin: 0 auto
    &,
    td,th
        border: 2px solid #000
        background-color: #fff
        padding: 0.5em
    thead th
        background-color: #000
        color: #fff
    tr:hover
        th,td
            background-color: #f8f898